environment = Sales
browser = googleChrome
salesURL= http://192.168.1.10:2013/Sales/
orderExecutionURL = http://192.168.1.10:2013/OrderExecution/
salesusername = 75
salespassword = Pass@123
orderexecutionusername = 110
orderexecutionpassword =Pass@123
chromepath= ./Driver\\chromedriver.exe
implicitWait= 10
pageLoadTimeOut=40
